/* Copyright (C) 2000 by Massimiliano Ghilardi
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */




dnl This file is `m4/socket2.m4' : m4 macros to autogenerate socket2_m4.h
dnl Tell the user about this.
/* This file was automatically generated from `m4/socket2.m4', do not edit! */

define(`TRIM', `translit(`$1', ` ')')

define(`NSHIFT', `ifelse($1, 0, `shift($@)', `NSHIFT(decr($1), shift(shift($@)))')')

define(`CHAIN', `TRIM($1)`'TRIM($2)')

define(`tv', v)
define(`t_', _)
define(`tx', x)
define(`tV', V)
define(`tW', W)
define(`tX', X)
define(`tY', Y)
define(`tO', _)

define(`ARG', `"$3"ifelse($3, x, TRIM($2)_magic_STR, $3, X, TRIM($2)_magic_STR, $3, Y, TRIM($2)_magic_STR, TWS_`'TRIM($2)_STR)')

define(`PARSE', `ifelse($#, 2, `', `ARG($1,$2,t$3)`'PARSE(incr($1), NSHIFT(4, $@))')')

define(`PROTO', `{ 0, 0, "CHAIN($3, $4)",
    "$5"ARG(0, $1, $2)`'PARSE(1, NSHIFT(5, $@)) },')

define(`PROTOSyncSocket', `PROTO($@)')
define(`PROTOFindFunction', `PROTO($@)')

include(`m4/Tw_sockproto.m4')

