/CHANGES/1.1/Thu Dec 19 11:25:33 2002//
/README/1.1/Thu Dec 19 11:25:33 2002//
/getfd.c/1.1/Thu Dec 19 11:25:33 2002//
/getfd.h/1.1/Thu Dec 19 11:25:33 2002//
/kdmapop.c/1.1/Thu Dec 19 11:25:33 2002//
/kdmapop.h/1.1/Thu Dec 19 11:25:33 2002//
/m_version.h/1.1/Thu Dec 19 11:25:33 2002//
/utf8.c/1.1/Thu Dec 19 11:25:33 2002//
/utf8.h/1.1/Thu Dec 19 11:25:33 2002//
/Makefile/0.8/dummy timestamp//
/findfile.c/0.5/dummy timestamp//
/findfile.h/0.3.8.1/dummy timestamp//
/mapscrn.c/0.5/dummy timestamp//
/nls.h/0.4/dummy timestamp//
/paths.h/0.3.8.1/dummy timestamp//
/xmalloc.c/0.3.8.1/dummy timestamp//
/xmalloc.h/0.3.8.1/dummy timestamp//
D
