# Copyright (C) 2000 by Massimiliano Ghilardi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
#
#
# Makefile for twin hw_gfx themes
#
#

SUBDIRS=

INSTALLSUBDIR=/twin/themes/hw_gfx

all: links


#
# common rules
#
include $(T)include/version.in
-include $(B)makeautoconf
include $(T)makerules.in



fontsizes:=$(sort $(patsubst %.xpm,%,$(filter %.xpm,$(subst _, ,$(wildcard $(S)*_*.xpm)))))

default_gfx_themes:=$(patsubst %,default_%.xpm,$(fontsizes))






links: $(default_gfx_themes)

default_%.xpm:
	$(LN) $(word 1,$(filter-out $@,$(wildcard $(S)*_$*.xpm))) $@

install-dir:
	$(INSTALL-DIR) $(DESTDIR)$(datadir)$(INSTALLSUBDIR)

install-themes:	
	$(INSTALL-TXT) $(S)README $(S)*.xpm $(DESTDIR)$(datadir)$(INSTALLSUBDIR)
	$(foreach X,$(fontsizes),$(LN) \
	 $(notdir $(word 1,$(filter-out default_%.xpm,$(wildcard $(S)*_$(X).xpm)))) \
	 $(DESTDIR)$(datadir)/twin/themes/hw_gfx/default_$(X).xpm ; )


install: install-dir install-themes



uninstall-dir:
	rmdir $(DESTDIR)$(datadir)$(INSTALLSUBDIR) || true
	rmdir $(DESTDIR)$(datadir)/twin/themes || true
	rmdir $(DESTDIR)$(datadir)/twin || true

uninstall-themes:	
	cd $(DESTDIR)$(datadir)$(INSTALLSUBDIR) && \
	   rm -f README $(notdir $(wildcard *.xpm $(S)*_.xpm))

uninstall: uninstall-themes uninstall-dir

