




dnl This file is `m4/all.m4' : m4 macros to autogenerate all_m4.h
dnl Tell the user about this.
/* This file was automatically generated from `m4/all.m4', do not edit! */


/*
 *  all_m4.h  --  internal header file that includes all single libTT object header files
 *
 *  Copyright (C) 2002 by Massimiliano Ghilardi
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Library General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 */

#ifndef _TT_ALL_M4_H
#define _TT_ALL_M4_H

#ifndef _TT_TT_H
#error "Never include <TT/all_m4.h> directly; include <TT/tt.h> instead."
#endif

divert(-1)
include(`m4/TTclasses.m4')
divert

define(`el', `
typedef struct s_$1	* $1;')
TTlist()
undefine(`el')

define(`el', `
`#'define s_$1	s_$1')
TTlist()
undefine(`el')

/* useful types */
typedef void (*ttlistener_fn)(ttany arg0);
typedef void (*ttvisible_repaint_fn)(ttvisible,ttshort,ttshort,ttshort,ttshort);

define(`el', `
`#'include <TT/$1.h>')
TTlist()
undefine(`el')



#endif /* _TT_ALL_M4_H */

