
ifdef(`c_comment', `', `define(`c_comment')')

c_comment([
/*
 *  m4/TThandy.m4h  --  header for libTT handy method helpers
 *                      used as template for a lot of autogenerated files.
 *
 *  Copyright (C) 2002 by Massimiliano Ghilardi
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Library General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 */
])

divert(-1)

ifdef(`TTdef_ttobj', `', `
    include(`m4/TTclasses.m4h')
')

define(`el', `define(`TThandy_$1', `extends(m4super_$1,$1)`'dnl
    exported_fields($1)`'dnl
')')
TTlist()
undefine(`el')

define(`TThandy_ttobj',`dnl
    exported_fields($2)`'dnl
')

define(`TThandy_ttevent',`extends(m4super_$1,$2)`'dnl
    exported_fields($2)`'dnl
    exported(void,consume,fixedchange,evflags,consumed,consumed)`'dnl
')

define(`TThandy_ttlistener',`extends(m4super_$1,$2)`'dnl
dnl exported($1,,get,avl_left)`'dnl
dnl exported($1,,get,avl_right)`'dnl
dnl exported($1,,get,avl_parent)`'dnl
    exported_fields($2)`'dnl
')

divert

