/Makefile.fake/1.1/Thu Dec 19 11:25:32 2002//
/README.CVS/1.2/Thu Dec 19 11:16:37 2002//
/makeautoconf.in/1.2/Thu Dec 19 11:16:37 2002//
/makerules/1.3/Tue Jan  7 09:30:29 2003//
/system.twenvrc.sh/1.1/Thu Dec 19 11:25:32 2002//
/twin-current.lsm/1.3/Thu Dec 19 11:16:37 2002//
D/TODOS////
D/admin////
D/boot////
D/clients////
D/conf////
D/contrib////
D/docs////
D/fonts////
D/include////
D/lib////
D/libTutf////
D/libTw////
D/libs////
D/scripts////
D/server////
D/themes////
D/twin////
/BUGS/0.5/dummy timestamp//
/COPYING/0.3.8.1/dummy timestamp//
/COPYING.LIB/0.4/dummy timestamp//
/Changelog.txt/0.12/dummy timestamp//
/INSTALL/0.5/dummy timestamp//
/README/0.7/dummy timestamp//
/README.porting/0.6/dummy timestamp//
/configure.in/1.4/Tue Jan  7 10:12:11 2003//
/system.twinrc/0.4/dummy timestamp//
/Makefile.in/1.4/Wed Jan 15 23:18:15 2003//
