
				   README.git

			hints to download twin from git
			  and successfully compile it
			    (mostly for developers)


The twin GIT repository is hosted by Github, you can download it with:

        git clone https://github.com/cosmos72/twin/

Once you downloaded twin from Github, you need to:

a) cross your fingers, hoping you got a working snaphot of the GIT tree
   (there is no warranty the GIT tree will even build)
   
b) convince automake machinery that no files need to be autogenerated,
   then compile. In practice:
   
       sh admin/after-bootstrap-touch-files.sh
       ./configure
       make
   
   then run as root:
       make install
   
   on Linux you will also need, still as root:
       ldconfig
   
   instead on FreeBSD you will need, still as root:
       ldconfig -R
