
				   README.CVS

			hints to download twin from CVS
			  and successfully compile it
			    (mostly for developers)


The twin CVS repository is hosted by SourceForge.
Details about how to access it can be found at
http://sourceforge.net/projects/twin/

[FIXME: also give details here]

Once you downloaded twin from CVS, you need to:

a) cross your fingers, hoping you got a working snaphot of the CVS tree
   (there is no warranty the CVS tree will even build)
   
b) rebuild a lot of autogenerated files, then compile.

   Beyond GNU make, you will need the following GNU tools:
   autoconf, autoheader, libtool, m4, bison, flex.
   (GNU bash is no longer required).
   
   If you have all of the above, type:
   
   make -f Makefile.in
   
   or, if you like doing things in the hard way:
   
   libtoolize -c
   autoheader
   autoconf --localdir=admin
   ./configure
   make
   
