
				README.porting

			useful tips and useless warnings
			  for people trying to compile
			    twin on non-Linux systems

Various users asked for twin portings on many platforms,
yet the author only has access to Linux and SunOS systems
so this file is/will be mostly user contributed.

A requirement of twin on ALL platforms is that you need GNU bash and GNU make
installed. GNU make should be invoked from the command line instead of
the default make, while the compile logic tries to determine by its own
how to invoke GNU bash.

Compiling on FreeBSD:

	Andreas Schweitzer contributed the patch to have twin correctly
	compile on FreeBSD. In case you meet problems, you can e-mail
	the author but remember that he is not a FreeBSD expert at all.
	
	Tips and caveats:
	
	You need to have GNU bash and GNU make (gmake) installed.
	After running `./configure', use `gmake' and NOT plain `make'
	to compile.
	Due to incompatible `dialog' utility, `gmake menuconfig' aborts;
	if you need it, use `gmake config' instead.
	Only X and twin driver are tested, tty (termcap/ncurses) driver
	has known problems on FreeBSD console: in particular, the PAUSE key
	does not work; use F4 instead.
	Quite obviously, Linux console driver does not compile
	(it's Linux specific): disable it.
	To be on the safe side, also disable Custom malloc/free.

	Running `ldconfig' with no parameters may be not a good idea on FreeBSD:
	try with `ldconfig -R'.

	A last note: FreeBSD native console driver is not yet available.
	Any volunteer going to code it?
	
	
Compiling on AIX 3.2:

	The author tried this personally, and managed to "mostly" do it.
	here's what you can try (good luck) :

	Before starting you need to have installed GNU make (gmake), GNU bash
	and (very probably) GNU gcc; you can try with AIX cc, but I have not
	tested compiling twin with it.

	Then `./configure' and `gmake'. The logic in `./configure' should
	disable Shared libraries, Modules, Custom malloc/free,
	Linux console support and probably Socket compression.
	If `gmake' fails, run `gmake config', disable all above	options
	and try again.

	Known problems on AIX 3.2 :
		twdisplay does not work, I suspect an endianity problem.

Compiling on SunOS:

	As usual, you need GNU make (gmake) and GNU bash.
	Run `./configure' and `gmake'. If you have problems compiling
	clients/findtwin.c, add a line
	
	int alphasort();
	
	to clients/findtwin.c, and/or change the line saying
	
	LDFLAGS_twfindtwin+=$(LIBTW)

	in clients/Makefile into
	
	LDFLAGS_twfindtwin+=$(LIBTW) -L/usr/ucblib -lucb
	
