# This file contains the colors configuration for twin.
#
# By default, it is NOT installed.
#
# To customize twin user interface colors, just copy this file to
# ${HOME}/.config/twin/theme.ini and edit it to your tastes.
#
# lines starting with # are ignored
#

[WindowColors]

# syntax for each color is: NAME=FG,BG
# where FG and BG are 3 or 6 digits hexadecimal RGB colors, prefixed by #
# spaces before and after NAME, FG or BG are ignored

Arrows=#55ff55,#5555ff
Bars=#aaaaaa,#5555ff
Borders=#ffffff,#000000
Gadgets=#ffff55,#00aaaa
Tabs=#ffffff,#5555ff
Disabled=#555555,#000000
SelectDisabled=#000000,#555555
