# This file contains the colors configuration for twin.
#
# By default, it is NOT installed.
#
# To customize twin user interface colors, just copy this file to
# ${HOME}/.config/twin/theme.ini and edit it to your tastes.
#
# lines starting with # are ignored
#

[WindowColors]

# syntax for each color is: NAME=FG,BG
# where FG and BG are 3 or 6 digits hexadecimal RGB colors, prefixed by #
# spaces before and after NAME, FG or BG are ignored

Gadgets= #ffff55, #00aaaa
Arrows= #55ff55, #5555ff
Bars= #ffffff, #5555ff
Tabs= #ffffff, #5555ff
Borders= #ffffff, #5555ff
Disabled= #555555, #000000
SelectDisabled= #555555, #555555

# default Text and Selected colors are used by few windows: most windows override them
Text= #ffffff, #0000aa
Selected= #5555ff,  #ffffff


[MenuWindowColors]

# same syntax as [WindowColors], i.e. each color is: NAME=FG,BG
# where FG and BG are 3 or 6 digits hexadecimal RGB colors, prefixed by #
# spaces before and after NAME, FG or BG are ignored

Gadgets= #ffffff, #aaaaaa
Arrows= #55ff55, #aaaaaa
Bars= #5555ff, #aaaaaa
Tabs= #5555ff, #ffffff
Borders= #ffffff, #aaaaaa
Disabled= #555555, #aaaaaa
SelectDisabled= #555555, #000000

# menu Text and Selected colors are usually honored by menu windows and other light-themed windows
Text= #000000, #aaaaaa
Selected= #000000, #00aa00
