Begin3
Title:		twin
Version:	0.4.9
Entered-date:	020705
Description:	a Text mode WINdow environment.
		It has built-in window manager and linux console emulator.
		Has X11-style networked server capabilities:
		programs started remotely can connect to twin using sockets.
		Runs on the linux console, on itself, on X11 display,
		can attach/detach on-the-fly to a display
		and supports multiple simultaneous displays.
		VGA font provided for better look.
Keywords:	twin wm twindows linux
Author: 	Massimiliano Ghilardi <massimiliano.ghilardi+twin@gmail.com>
Maintained-by:	Massimiliano Ghilardi <massimiliano.ghilardi+twin@gmail.com>
Primary-site:	https://github.com/cosmos72/twin/
		1050k twin-0.4.9.tar.gz
		866   twin-0.4.9.lsm
Alternate-site: http://prdownloads.sourceforge.net/projects/twin/
		1050k twin-0.4.9.tar.gz
		866   twin-0.4.9.lsm
Platforms:	Linux, FreeBSD, SunOS, X11
Copying-policy:	GPL
End
