Begin3
Title:		twin
Version:	0.3.7
Entered-date:	010219
Description:	a Text mode WINdow environment.
		It has built-in window manager and linux console emulator.
		Has X11-style networked server capabilities:
		programs started remotely can connect to twin using sockets.
		Runs on the linux console, on itself, on X11 display,
		can attach/detach on-the-fly to a display
		and supports multiple simultaneous displays.
		Custom VGA font provided for better look.
Keywords:	twin text window linux
Author: 	max@Linuz.sns.it (Massimiliano Ghilardi)
Maintained-by:	max@Linuz.sns.it (Massimiliano Ghilardi)
Primary-site:	Linuz.sns.it /pub/Linux/max/twin/experimental/
		372k  twin-0.3.7.tar.gz
		875   twin-0.3.7.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/utils/terminal/
		201k  twin-0.2.8.tar.gz
		779   twin-0.2.8.lsm
Platforms:	Linux, FreeBSD, X11
Copying-policy:	GPL
End
