

dnl This file is `m4/create_defs.m4' : m4 macros to autogenerate create_defs_m4.h
dnl Tell the user about this.


/* This file was automatically generated from `m4/create_defs.m4', do not edit! */

/*
 *
 *  Copyright (C) 2002 by Massimiliano Ghilardi
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 */

/*
 *  create_defs_m4.h  --  #defines for libTT internal Create* function pointers
 *
 */

include(`m4/TTclasses.m4')

define(`c_arg_call', `$3')
define(`c_args_call', `ifelse($3, `', `', $6, `', `c_arg_call($@)', `c_arg_call($@), c_args_call(NSHIFT(3, $@))')')

define(`extends')
define(`final_var', `final($@)')
define(`final',`ifelse(substr(`$1', 0, 6), `Create', `
`#'define $1_$2		TTD.CREATE.$1_$2')')
define(`protected',`ifelse(substr(`$1', 0, 6), `Create', `
`#'define $1_$2		TClass_$2->$1')')
define(`el',`TTdef_ttclass_$1($1)')
TTlist()
undefine(`el')
define(`protected')
define(`final')
define(`extends')

