#
# This is the default configuration.
# Don't touch it, use 'make config' instead.
#
CONF__SHLIBS=y
CONF__MODULES=n
CONF__UNICODE=y
CONF__ALLOC=n
CONF__LONG_LONG=n
CONF__ASM=n
CONF_SOCKET=y
CONF_SOCKET_GZ=y
CONF_SOCKET_PTHREADS=n
CONF_SOCKET_ALIEN=n
CONF_TT=y
CONF_TT_HW_TWIN=y
CONF_TT_HW_TWIN_TUNNEL=y
CONF_TT_HW_TWIN_DETUNNEL=y
CONF_TT_HW_GTK=n
CONF_TT_HW_X11=y
CONF_TT_HW_XML=y
CONF_WM=y
CONF_WM_RC=y
CONF_WM_RC_SHMMAP=n
CONF_WM_RC_SHRINK=y
CONF_TERM=y
CONF_TERM_DEVPTS=n
CONF_PRINTK=y
CONF_HW_TTY=y
CONF_HW_TTY_LINUX=y
CONF_HW_TTY_LRAWKBD=y
CONF_HW_TTY_TWTERM=y
CONF_HW_TTY_TERMCAP=y
CONF_HW_X11=y
CONF_HW_GFX=y
CONF_HW_TWIN=y
CONF_HW_DISPLAY=y
CONF_HW_GGI=n
CONF_EXT=y
CONF_EXT_TT=y
CONF_OPT_SHADOWS=y
CONF_OPT_BLINK=n
CONF_OPT_CURSOR_ALWAYS=n
CONF_OPT_MENU_HIDE=n
CONF_OPT_MENU_INFO=y
CONF_OPT_MENU_RELAX=n
CONF_OPT_SCREEN_SCROLL=y
