#
# This is the skeleton for the configuration scripts.
#

CONF___MENU="General setup"
CONF_WM_MENU="Window Manager"
CONF_TERM_MENU="Terminal emulator"
CONF_SOCKET_MENU="Socket support"
CONF_HW_MENU="Display hardware support"
CONF_OPT_MENU="Runtime options"

CONF__MODULES_HELP="Enable modules"
CONF__ALLOC_HELP="Use custom malloc/free routines (tested on Linux i386 only)"
CONF_WM_HELP="Builtin Window Manager: absolutely needed, do not say <N>"
CONF_TERM_HELP="Builtin Terminal emulator"
CONF_TERM_DEVPTS_HELP=" -> Terminal: use glibc-2.1 /dev/pts/"
CONF_SOCKET_HELP="Support remote socket connections"
CONF_SOCKET_GZ_HELP=" -> Sockets: Support gzip compression"
CONF_HW_TTY_HELP="HW support: text terminals (Linux console...)"
CONF_HW_TTY_LINUX_HELP=" -> tty support: Linux console"
CONF_HW_TTY_TWTERM_HELP=" -> tty support: Twin terminal"
CONF_HW_X11_HELP="HW support: X11"
CONF_HW_TWIN_HELP="HW support: Twin, native"
CONF_HW_DISPLAY_HELP="HW support: twdisplay client as display"
CONF_HW_GGI_HELP="HW support: libggi"
CONF_OPT_NOBLINK_HELP="Runtime option: disable blink/high background"
CONF_OPT_ALWAYSCURSOR_HELP="Runtime option: cursor always visible"
CONF_OPT_HIDEMENU_HELP="Runtime option: hidden menu"
CONF_OPT_NOSCROLL_HELP="Runtime option: disable screen scrolling"

menu CONF__
  yesno CONF__MODULES
  yesno CONF__ALLOC
endmenu
menu CONF_WM
  yesmodno CONF_WM
endmenu
menu CONF_TERM
  yesmodno CONF_TERM
  yesno CONF_TERM_DEVPTS
endmenu
menu CONF_SOCKET
  yesmodno CONF_SOCKET
  yesno_dep CONF_SOCKET_GZ CONF_SOCKET
endmenu
menu CONF_HW
  yesmodno CONF_HW_TTY
  yesno_dep CONF_HW_TTY_LINUX CONF_HW_TTY
  yesno_dep CONF_HW_TTY_TWTERM CONF_HW_TTY
  if [ $CONF_HW_TTY != n -a $CONF_HW_TTY_LINUX = n -a $CONF_HW_TTY_TWTERM = n ]; then
    warn "WARNING: you answered \`n' to all specific tty support questions.\n         Only generic tty support (without mouse) will be compiled."
  fi
  yesmodno CONF_HW_X11
  if [ $CONF_SOCKET = y -o $CONF_SOCKET = m ]; then
    yesmodno CONF_HW_TWIN
    yesmodno CONF_HW_DISPLAY
  fi
  yesmodno CONF_HW_GGI
endmenu
menu CONF_OPT
  yesno CONF_OPT_NOBLINK
  yesno CONF_OPT_ALWAYSCURSOR
  yesno CONF_OPT_HIDEMENU
  yesno CONF_OPT_NOSCROLL
endmenu
