#
# This is the default configuration.
# Don't touch it, use 'make config' instead.
#
CONF__SHLIBS=y
CONF__MODULES=n
CONF__ALLOC=n
CONF__UNICODE=y
CONF_SOCKET=y
CONF_SOCKET_GZ=y
CONF_SOCKET_PTHREADS=n
CONF_SOCKET_ALIEN=n
CONF_WM=y
CONF_WM_RC=y
CONF_WM_RC_SHMMAP=n
CONF_WM_RC_SHRINK=y
CONF_TERM=y
CONF_TERM_DEVPTS=n
CONF_PRINTK=y
CONF_HW_TTY=y
CONF_HW_TTY_LINUX=y
CONF_HW_TTY_TWTERM=y
CONF_HW_TTY_TERMCAP=y
CONF_HW_X11=y
CONF_HW_TWIN=y
CONF_HW_DISPLAY=y
CONF_HW_GGI=n
CONF_OPT_SHADOWS=y
CONF_OPT_BLINK=n
CONF_OPT_ALWAYSCURSOR=n
CONF_OPT_HIDEMENU=n
CONF_OPT_MENUINFO=y
CONF_OPT_EDGESCROLL=y
