# 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
#
#
# Makefile for twmapscrn libTw client
#
SUBDIRS=

CC_FLAGS+=-DDATADIR=\"/usr/lib/kbd\"
CC_FLAGS_mapscrn.o+=-DMAIN

LD_FLAGS+=$(LD_LIBTW)

OBJS_twmapscrn=mapscrn.o findfile.o utf8.o xmalloc.o getfd.o kdmapop.o
BINS=twmapscrn


all: $(BINS)

-include $(B)conf/conf.current
-include .modules
-include .depend
-include $(B).hdepend

#
# include the do-everything file.
# Must correctly set all CFLAGS* and LDFLAGS* before including this!
#
include $(T)makerules.in


install:
	$(INSTALL-DIR) $(DESTDIR)$(bindir)
	$(INSTALL) $(BINS) $(DESTDIR)$(bindir)

uninstall:
	cd $(DESTDIR)$(bindir) && \
	   rm -f $(BINS) || true
	rmdir $(DESTDIR)$(bindir) || true

clean:
	rm -f .*.flags .*.bin gmon.out core tw* *.la *.a *.o *.lo *.so *.so.* ; \
	rm -fr .libs
	
