




dnl This file is m4/hw.m4h : m4 macros to autogenerate hw_*_m4.c
dnl Tell the user about this.
/* This file was automatically generated from hw_`'target()_c by m4/hw.m4h, do not edit! */


/*
 *  hw_`'target()_m4.c  --  implementation of libTT methods on "target()" `target' display
 *
 *  Copyright (C) 2001,2002 by Massimiliano Ghilardi
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Library General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 */


include(`m4/TTclasses.m4h')
include(`m4/TThandy.m4h')

divert(-1)

dnl
dnl                                 DESIGN PROBLEM
dnl
dnl we have to deal with a multipath inheritance, and there is no automatic way
dnl to determine which is the default implementation of methods that are not explicitly
dnl overridden by display targets.
dnl
dnl let's try to explain with an example and a picture:
dnl
dnl the base driver hw_null_c defines method `SetXY' for ttwidget saying DEF(SetXY_ttwidget)
dnl then later overrides the same method `SetXY' for ttscrollpane saying DEF(SetXY_ttscrollpane)
dnl
dnl the derivate driver hw_twin_c does exactly the same:
dnl says DEF(SetXY_ttwidget) and later DEF(SetXY_ttscrollpane); see the picture below:
dnl 
dnl hw_null_c:  DEF(SetXY_ttwidget)       DEF(SetXY_ttscrollpane)
dnl 
dnl hw_twin_c:  DEF(SetXY_ttwidget)       DEF(SetXY_ttscrollpane)
dnl
dnl now, calling FNSUPER(ttscrollpane)->SetXY() from twin_SetXY_ttscrollpane
dnl which function should invoke: twin_SetXY_ttwidget or null_SetXY_ttscrollpane?
dnl
dnl                                    SOLUTION
dnl
dnl solution: we implement a double inheritance:
dnl FNDEFAULT(ttscrollpane)->SetXY() calls null_SetXY_ttscrollpane, while
dnl FNSUPER(ttscrollpane)->SetXY() calls twin_SetXY_ttwidget.
dnl
dnl also, in case twin_SetXY_ttscrollpane was not defined,
dnl calling TTSetXY_ttwidget() on a ttscrollpane results in a call to
dnl null_SetXY_ttscrollpane, which if needed can call twin_SetXY_ttwidget
dnl simply as FNSUPER(ttscrollpane)->SetXY().
dnl

define(`HWDEF',`define(`hw_$1')target()_$1')

define(`DEF',`define(`mtd_$1')target()_$1')

define(`BUILD',`$1 DEF(Build_$1)($1 o)')
define(`BREAK',`void DEF(Break_$1)($1 o)')
define(`NEW',`$1 DEF(New_$1)(ttfn_$1 FN, $1 o)')
define(`DEL',`void DEF(Del_$1)($1 o)')

define(`SUPER',`m4super_$1')

define(`FNDEFAULT',`TFNdefault($1)')
define(`FNSUPER',`TFN(m4super_$1)')

define(`NEWDEFAULT',`FNDEFAULT($1)->New(FN, o)')
define(`NEWSUPER',`($1)FNSUPER($1)->New((ttfn_`'m4super_$1)FN, (m4super_$1)o)')

define(`DELDEFAULT',`FNDEFAULT($1)->Del(o)')
define(`DELSUPER',`FNSUPER($1)->Del((m4super_$1)o)')


define(`DECL_COMMON', `

/* order is crucial here! */

#ifdef CONF_SOCKET_PTHREADS
# include <pthread.h>
#endif

/* include our internal copy of TT.h instead of the public one */
#include "TT.h"
#include <TT/TTerrno.h>

#include "mutex.h"

#include "TTextern.h"
#include "TTassert.h"

#include "utils.h"
#include "inlines.h"
#include "seterrno.h"
#include "theme.h"

static s_ttfns target()_TTFNs;

')

divert

include(hw_`'target()_c)


dnl m4magicmask_*, m4magic_*, m4size_* and m4FN_super_* must always be defined!
dnl define sizeof(object) for all objects
define(`el',`define(`m4order_$1')`'dnl
`'`'define(`m4magicmask_$1')`'dnl
`'`'define(`m4magic_$1')`'dnl
`'`'define(`m4size_$1')`'dnl
`'`'define(`size_$1',`sizeof(s_$1)')`'dnl
')
TTlist()
undefine(`el')

/*
 * use default values for methods not implemented in hw_`'target()_c
 *
 * null display `target' MUST IMPLEMENT ALL METHODS, even if as stubs.
 */

divert(-1)

define(`hardfail', `
`#'error: undefined target()_$1
NULL')

define(`fail', `ifelse(target(), `null', `hardfail($1)', `NULL /* UNDEFINED: $1  */')')

define(`extends',`TTFNdef_$1($2)
    /* `extends' ttfn_$1 */
')

define(`superfield', `ifdef(`mtd_$2_$3', `NULL /* inherits:  $2_$1 -> $2_$3 */', dnl
`ifelse(`$3', `ttobj', `fail($2_$1)', `superfield(`$1', `$2', m4super_$3)')')')

define(`protected', `ifdef(`m4$2_$3', `$2_$3', `ifdef(`mtd_$2_$3', `target()_$2_$3', dnl
`(void *)superfield(`$3', `$2', m4super_$3)')'),
')
define(`public_set',`protected($@)')
define(`public',`protected($@)')

define(`el',`
  {
TTFNdef_$1($1)
  },
')

divert

static s_ttfns target()_TTFNs = {

TTlist()
undefine(`el')`'dnl
define(`public')`'dnl
define(`public_set')`'dnl
define(`protected')`'dnl
define(`extends')`'dnl
dnl
dnl
define(`TTHWlist',
  `el(Sync) el(Flush) el(TimidFlush) el(MainLoopOnce) el(DeleteCallback) dnl
   el(Close) el(ConnectionFd) el(GetErrno) el(GetErrnoDetail) dnl
   el(StrError) el(StrErrorDetail) dnl
  ')
dnl
define(`el',`ifdef(`hw_$1', `
    target()_$1,', `
    hardfail($1)')')
  {
TTHWlist()
  },
};
undefine(`el')


