#!/bin/sh

. conf/conf.default
if [ -f conf/conf.current ]; then
   . conf/conf.current
   if [ -f conf/conf.auto -a conf/conf.auto -nt conf/conf.current ]; then
      . conf/conf.auto
      echo "# Using configuration generated by './configure' saved in conf.auto"
   else
      echo "# Using manual configuration saved in conf.current"
   fi
elif [ -f conf/conf.auto ]; then
   . conf/conf.auto
   echo "# Using configuration generated by './configure' saved in conf.auto"
else
   echo "# Using default configuration from conf.default"
fi

cat >conf/conf.current <<EOF
#
# This file holds the current configuration.
# It was created by 'make config', do not edit!
#
# Configuration:
#
EOF

for i in `cat conf/conf.list`; do 
    eval "echo $i=\${$i}"
done >>conf/conf.current

