
function yesno() {
    VAL=$(eval "echo \"\${$1}\"")
    HELP=$(eval "echo \"\${${1}_HELP}\"")
    
    if test "$VAL" = "y" -o "$VAL" = "m"; then
	VAL="on"
    else
	VAL="off"
    fi

    : $[ CURRITEMS=CURRITEMS+1 ]
    CURRCMD="$CURRCMD ${1#CONF_} \\\"$HELP\\\" $VAL"
}

# cannot rely on the value of dependency variable...
# user may change it while inside "dialog"
function yesno_dep() {
   yesno "$1"
   eval "yesno_dep_$1=$2"
}

function yesmodno() {
   if test "$CONF__MODULES" = n; then
      yesno "$1"
   else
      VAL=$(eval "echo \"\${$1}\"")
      HELP=$(eval "echo \"\${${1}_HELP}\"")
    
      if test "$VAL" = "y"; then
	  VAL="on";
	  MOD="off";
      elif test "$VAL" = "m"; then
	  VAL="on";
	  MOD="on";
      else
	  VAL="off";
	  MOD="off";
      fi
    
      : $[ CURRITEMS=CURRITEMS+2 ]
      CURRCMD="$CURRCMD ${1#CONF_} \\\"$HELP\\\" $VAL MOD_${1#CONF_} \\\" -> Compile as module\\\" $MOD"
   fi
}

# cannot rely on the value of dependency variable...
# user may change it while inside "dialog"
function yesmodno_dep() {
   yesmodno "$1"
   eval "yesmodno_dep_$1=$2"
}

# here we CAN rely on the value of dependency variable...
# as it it located in another menu
function yesno_truedep() {
   DEP=$(eval "echo \"\${$2}\"")
   if test "$DEP" != n; then
      yesno "$1"
   else
      eval "$1=n"
   fi
}

# here we CAN rely on the value of dependency variable...
# as it it located in another menu
function yesmodno_truedep() {
   DEP=$(eval "echo \"\${$2}\"")
   if test "$DEP" != n; then
      yesmodno "$1"
   else
      eval "$1=n"
   fi
}

function msg() {
    : $[ CURRITEMS=CURRITEMS+1 ]
    CURRCMD="$CURRCMD :Information: \\\"${1}\\\" off"
}

function menu() {
   MAINCMD="$MAINCMD ${1#CONF_} \"$(eval "echo \"\${${1}_MENU}\"")\""
   : $[ MAINITEMS=MAINITEMS+1 ]
   CURRMENU="$1"
   CURRITEMS=0
   CURRCMD=""
}

function endmenu() {
   eval $(echo MENU_${CURRMENU})=\"--separate-output --checklist \\\"$(eval "echo \"\${${CURRMENU}_MENU}\"")\\\" $[CURRITEMS+7] 80 $CURRITEMS $CURRCMD\"
}

function die() {
   rm -f .dialog_*
   echo
   echo "Quitting..."
   echo
   echo "Twin configuration was NOT saved!"
   echo
   exit 0
}

function quit() {
   rm -f .dialog_*
   echo
   echo "Twin configuration saved."
   echo
   exit 0
}

function dump() {
    VAL=$(eval "echo \"\${$1}\"")
    if [ "$VAL" = m -a "$CONF__MODULES" = n ]; then
       VAL=y
    fi
    DEP1=$(eval "echo \"\${yesno_dep_$1}\"")
    DEP2=$(eval "echo \"\${yesmodno_dep_$1}\"")
    if [ "$DEP1" ]; then
       DEP1VAL=$(eval "echo \"\${$DEP1}\"")
#      echo "$1 ($VAL) : $DEP1 ($DEP1VAL)" > /dev/tty
       if [ "$DEP1VAL" = n ]; then
         VAL=n
       fi
    elif [ "$DEP2" ]; then
       DEP2VAL=$(eval "echo \"\${$DEP2}\"")
#      echo "$1 ($VAL) : $DEP2 ($DEP2VAL)" > /dev/tty
       if [ "$DEP2VAL" = n ]; then
         VAL=n
       elif [ "$CONF__MODULES" = y -a "$DEP1VAL" = m -a "$VAL" = y ]; then
         VAL=m
       fi
    fi
    echo "$1=$VAL"
}

function fulldump() {
   cat >conf/conf.current <<EOF
#
# This file holds the current configuration.
# It was created by 'make menuconfig', do not edit!
#
# Configuration:
#
EOF

   for i in `cat conf/conf.list`; do
       dump $i
   done >>conf/conf.current
}

function parse() {
   CURR=`cat $2`;
   LIST=`cat conf/conf.list | grep CONF_${1}`
   for i in $LIST; do
      THIS=n
      for j in $CURR; do
	 if [ "${i#CONF_}" = "$j" ]; then
	    THIS=y
	 elif [ "$THIS" = y -a "MOD_${i#CONF_}" = "$j" ]; then
	    THIS=m
	    break;
	 fi
      done
      if [ "$CONF__MODULES" = n -a "$THIS" = m ]; then
         THIS=y
      fi
      eval "$i=$THIS"
   done
}

trap die SIGINT SIGQUIT SIGHUP SIGTERM

MAINCMD=
MAINITEMS=2

if [ -f conf/conf.current -a -f conf/conf.auto -a conf/conf.current -ot conf/conf.auto ]; then
    source conf/conf.auto
elif [ -f conf/conf.current ]; then
   source conf/conf.current
elif [ -f conf/conf.auto ]; then
   source conf/conf.auto
else
   source conf/conf.default
fi

source conf/conf.base

MENU_MAIN="--separate-output --menu \"Twin Configuration - Top Menu\" $[ MAINITEMS+7 ] 50 $MAINITEMS $MAINCMD SAVE \"Save config and exit\" QUIT \"Exit without saving\""

if test "$1"; then
  failure="$1"
  shift
else
  failure=1
fi
if test "$1"; then
  dialog="$@"
else
  dialog="dialog"
fi

while :; do
   eval "$dialog $MENU_MAIN 2>.dialog_MENU_MAIN"
   test $? != $failure || die
   RES=`cat .dialog_MENU_MAIN`;
   case "$RES" in
      SAVE)
         fulldump; quit ;;
      QUIT)
         die ;;
      *)
         MENU=$(eval "echo \"\${MENU_CONF_${RES}}\"")
         if test "$MENU"; then
            eval "$dialog $MENU 2>.dialog_MENU_${RES}" && parse $RES .dialog_MENU_${RES} && source conf/conf.base
         fi
         ;;
   esac
done

