
function patsubst()
{
  ANS=`echo $1 | sed "s/$2/$3/g"`
}

TOPDIR=$1
shift

D=$TOPDIR/config

DIRS=.
FILES=

while [ "$1" ]; do
  case "$1" in
    -I* )
      DIRS="$DIRS ${1#-I}"
      shift
      ;;
    * )
      break
      ;;
  esac
done

if [ "$1" = "--" ]; then
  shift
else
  exit 1
fi

FILES="$@"

for i in $FILES; do
  patsubst "$i" "\." _

  INCS=
  CONFS=
  DEBUGS=
  # search `#include "name"' `CONF_name' and `DEBUG_name' in the file
  # and turn them into ` INC_name ' ` CONF_name ' and ` DEBUG_name '
  MATCH=`grep '\(^# *include *"[^"]*"\)\|\(^#.*def.*CONF_\)\|\(^#.*def.*DEBUG_\)' "$i" \
  | sed -e 's:^# *include *"\([^"]*\)".*$: INC_\1 :' \
        -e 's:CONF_\([A-Za-z0-9_]*\): CONF_\1 :g'    \
	-e 's:DEBUG_\([A-Za-z0-9_]*\): DEBUG_\1 :g'`

  for j in $MATCH; do
    case "$j" in
      INC_* )
        j="${j#INC_}"
	did=0
	for k in $DIRS; do
	  if [ -e "$k/$j" ]; then
	    INCS="$k/$j $INCS"
	    did=1
	    break
	  fi
	done
	if [ $did = 0 ]; then
	  INCS="$TOPDIR/include/$j $INCS"
	fi
	;;
      CONF_* )
        eval "ALREADY=\"\$${ANS}_${j}_AWARE\""
        if [ ! "$ALREADY" ]; then
          eval "${j}_AWARE=\"$i \$${j}_AWARE\""
	  eval "${ANS}_${j}_AWARE=y"
	fi
	;;
      DEBUG_* )
        eval "ALREADY=\"\$${ANS}_${j}_AWARE\""
        if [ ! "$ALREADY" ]; then
          eval "${j}_AWARE=\"$i \$${j}_AWARE\""
	  eval "${ANS}_${j}_AWARE=y"
	  
          eval "ALREADY=\"\$ALL_DEBUGS_${j}_AWARE\""
	  if [ ! "$ALREADY" ]; then
            eval "ALL_DEBUGS_${j}_AWARE=y"
	    ALL_DEBUGS="$j $ALL_DEBUGS"
	  fi
	fi
	;;
    esac
  done
  
  patsubst "$i" "\.[ch]$" "\.o"
  echo -e "${ANS}: $INCS"
done

for j in `cat $TOPDIR/conf/config.list`; do
  eval "FILELIST=\"\$${j}_AWARE\""
  if [ "$FILELIST" ]; then
    echo "ifeq (\$($j),y)"
    for i in $FILELIST; do
      patsubst "$i" "\.[ch]$" "\.o"
      echo "  CFLAGS_${ANS}+=-D$j"
    done
    echo "endif"
  fi
done

if [ "$ALL_DEBUGS" ]; then
  for j in $ALL_DEBUGS; do
    echo "ifdef $j"
    eval "FILELIST=\"\$${j}_AWARE\""
    for i in $FILELIST; do
      patsubst "$i" "\.[ch]$" "\.o"
      echo "  CFLAGS_${ANS}+=-D$j"
    done
    echo "endif"
  done
fi

