
TOPDIR=$1
shift

D=$TOPDIR/config

DIRS=.
FILES=

while [ "$1" ]; do
  case "$1" in
    -I* )
      DIRS="$DIRS ${1#-I}"
      shift
      ;;
    * )
      break
      ;;
  esac
done

if [ "$1" = "--" ]; then
  shift
else
  exit 1
fi

FILES="$@"

for i in $FILES; do
  INCS=
  CONFS=
  # search `#include "name"' and `CONF_name' in the file
  # and turn them into ` INC_name ' and ` CONF_name '
  MATCH=`grep -E '(^# *include *"[^"]*")|(^# *if.*CONF_)' "$i" \
  | sed -e 's:^# *include *"\([^"]*\)".*$: INC_\1 :' -e 's:CONF_[A-Za-z0-9_]*: \0 :g'`  
  for j in $MATCH; do
    case "$j" in
      INC_* )
        j="${j#INC_}"
	did=0
	for k in $DIRS; do
	  if [ -e "$k/$j" ]; then
	    INCS="$k/$j $INCS"
	    did=1
	    break
	  fi
	done
	if [ $did = 0 ]; then
	  INCS="$TOPDIR/include/$j $INCS"
	fi
	;;
      CONF_* )
        eval "ALREADY=\"\$${i//./_}_${j}_AWARE\""
        if [ ! "$ALREADY" ]; then
          eval "${j}_AWARE=\"$i \$${j}_AWARE\""
	  eval "${i//./_}_${j}_AWARE=y"
	fi
	;;
    esac
  done
  
  echo -e "${i/.?/.o}: $INCS"
done

for j in `cat $TOPDIR/conf/config.list`; do
  eval "FILELIST=\"\$${j}_AWARE\""
  if [ "$FILELIST" ]; then
    echo "ifeq (\$($j),y)"
    for i in $FILELIST; do
      echo "  CFLAGS_${i/.?/.o}+=-D$j"
    done
    echo "endif"
  fi
done
