/Configure.fallback/1.1/Thu Dec 19 11:25:35 2002//
/Configure.sh/1.1/Thu Dec 19 11:25:35 2002//
/Configure.tty/1.2/Thu Dec 19 11:16:41 2002//
/Prettyconfig.sh/1.1/Thu Dec 19 11:25:35 2002//
/endianity.c/1.1/Thu Dec 19 11:25:35 2002//
/getsizes.c/1.5/Thu Dec 19 11:16:41 2002//
/mkdep.c/1.5/Thu Dec 19 11:16:41 2002//
/unitypes16/1.1/Thu Dec 19 11:25:35 2002//
/unitypes32/1.1/Thu Dec 19 11:25:35 2002//
/Configure.dialog/0.6/dummy timestamp//
/Torture/0.5/dummy timestamp//
/bin2c.c/0.4/dummy timestamp//
/bitmap.c/0.4/dummy timestamp//
D
