/*
 *
 *  Copyright (C) 2002 by Massimiliano Ghilardi
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 */




dnl This file is m4/libTw2.m4 : m4 macros to autogenerate libTw2_m4.h
dnl Tell the user about this.
/* This file was automatically generated with m4 from m4/libTw2.m4, do not edit! */

divert(-1)

define(`TRIM', `translit(`$1', ` ')')

define(`CHAIN', `TRIM($1)`'TRIM($2)')

define(`NAME', `Tw_`'CHAIN($1,$2)')

define(`NSHIFT', `ifelse($1, 0, `shift($@)', `NSHIFT(decr($1), shift(shift($@)))')')

define(`tv', v)
define(`t_', _)
define(`tx', x)
define(`tV', V)
define(`tW', W)
define(`tX', X)
define(`tY', Y)
define(`tO', _)

define(`iV', `$1')
define(`iW', `$1')
define(`iX', `$1')
define(`iY', `$1')

define(`Tv', `void ')
define(`T_', `$1 ')
define(`Tx', `t$1 ')
define(`TV', `TW_CONST $1 *')
define(`TW', `TW_CONST $1 *')
define(`TX', `TW_CONST t$1 *')
define(`TY', `TW_CONST t$1 *')
define(`TO', `$1 ')

define(`TYPE', `T$2($1)')

define(`A', `a$1')

define(`NARGS', `eval(($1-5)/2)')
define(`NARGS1', `eval(1+($1-5)/2)')

define(`ARG', `ifelse($3, v, `', `TYPE($2,$3)`'A($1)')')

define(`_ARGS', `ifelse($#, 2, `', `, ARG($1,$2,t$3)`'_ARGS(incr($1), NSHIFT(4, $@))')')
define(`ARGS', `tw_d TwD`'ifelse(eval($# < 3), 1, `', `_ARGS($@)')')

define(`PARSE_', `, n(A($1))')
define(`PARSEx', `PARSE_($@)')
define(`PARSEV', `, n(($3) * sizeof($2)), N(A($1))')
define(`PARSEW', `PARSEV($@)')
define(`PARSEX', `, n(($3) * sizeof(tobj)), N(A($1))')
define(`PARSEY', `PARSEX($@)')

define(`PARSE', `PARSE$3($1,$2,$4)')
define(`SPACE', `SPACE$3($1,$2,$4)')

define(`PARSES', `ifelse($#, 2, `', `
    PARSE($1,$2,t$3,i$3)`'PARSES(incr($1), NSHIFT(4, $@))')')

define(`CALL', `_Tw_EncodeCall($1, order_`'$2, TwD $3);')

define(`FL_NOLOCK', `ENCODE_FL_NOLOCK')
define(`FL_RETURN', `ifelse(`$2', v, ENCODE_FL_VOID, 0)')

define(`RETv', `')
define(`RET_', `return ($1)')
define(`RETx', `return (tobj)')
define(`RETO', `return ($1)')
define(`RET',  `RET$2($1)')

define(`PROTO', `TYPE($1,t$2)`'NAME($3, $4)(ARGS(1, NSHIFT(5, $@))) {
    RET($1, $2)`'CALL(FL_RETURN($1, $2), CHAIN($3, $4), `PARSES(1, NSHIFT(5, $@))')
}
')

define(`PROTOSyncSocket', `static TYPE($1,t$2)_`'NAME($3, $4)(ARGS(1, NSHIFT(5, $@))) {
    RET($1, $2)`'CALL(FL_NOLOCK|FL_RETURN($1, $2), CHAIN($3, $4), `PARSES(1, NSHIFT(5, $@))')
}
')

define(`PROTOFindFunction', `PROTOSyncSocket($@)')

divert

#define n(a) (tany)a
#define N(a) (tany)(topaque)(TW_CONST void *)a

include(`m4/Tw_sockproto.m4')

#undef n
#undef N

