



dnl This file is `m4/libTw1.m4' : m4 macros to autogenerate libTw1_m4.h
dnl Tell the user about this.
/* This file was automatically generated from `m4/libTw1.m4', do not edit! */

/*
 *
 *  Copyright (C) 2002 by Massimiliano Ghilardi
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 */

/* To avoid troubles with strlen(), you should not use '\0' or "\0" */
/* Also, using TWS_obj is really a good idea */
#define magic_id_STR(x)	"\xFF"

divert(-1)

define(`TRIM', `translit(`$1', ` ')')

define(`NSHIFT', `ifelse($1, 0, `shift($@)', `NSHIFT(decr($1), shift(shift($@)))')')

define(`CHAIN', `TRIM($1)`'TRIM($2)')

define(`tv', v)
define(`t_', _)
define(`tx', x)
define(`tV', V)
define(`tW', W)
define(`tX', X)
define(`tY', Y)
define(`tO', _)

define(`TWS_void', `0')

define(`ARG', `"$3"ifelse($3, x, magic_id_STR(TRIM($2)), $3, X, magic_id_STR(TRIM($2)), $3, Y, magic_id_STR(TRIM($2)), TWS_`'TRIM($2)_STR)')

define(`PARSE', `ifelse(eval($# < 3), 1, `', `ARG($1,$2,t$3)`'PARSE(incr($1), NSHIFT(4, $@))')')

define(`PROTO', `{ Tw_`'CHAIN($3, $4), eval(len(Tw_`'CHAIN($3, $4))-3),
eval(2+($#-5)/3*2), (byte *)"Tw_`'CHAIN($3, $4)", (byte *)"$5"ARG(0, $1, $2)`'PARSE(1, NSHIFT(5, $@)) },')

define(`PROTOSyncSocket', `PROTO($@)')
define(`PROTOFindFunction', `PROTO($@)')

divert



include(`m4/Tw_sockproto.m4')

