/hw_gfx.c/1.1/Thu Dec 19 11:25:36 2002//
/hw_gfx.h/1.1/Thu Dec 19 11:25:36 2002//
/hw_tty_termcap.h/1.2/Tue Jan  7 10:10:57 2003//
/Makefile/0.9/dummy timestamp//
/hw_X11.c/0.7/dummy timestamp//
/hw_X11.h/0.3.8.1/dummy timestamp//
/hw_dirty.h/0.5/dummy timestamp//
/hw_display.c/0.5/dummy timestamp//
/hw_display.h/0.3.8.1/dummy timestamp//
/hw_ggi.c/0.6/dummy timestamp//
/hw_ggi.h/0.3.8.1/dummy timestamp//
/hw_tty.c/0.7/dummy timestamp//
/hw_tty.h/0.3.8.1/dummy timestamp//
/hw_tty_linux.c/0.8/dummy timestamp//
/hw_tty_termcap.c/0.7/dummy timestamp//
/hw_twin.c/0.7/dummy timestamp//
/hw_twin.h/0.3.8.1/dummy timestamp//
D
