
			     Compatibility problems
		    

This file describes known compatibility problems when mixing
twin server, library and client of different versions.

This file was created at the time of twin-0.3.9 so it may contain
little information for older versions.

Since libTw, libTT and libTutf have version numbering different from twin,
but new libTw, libTT and libTutf are always released with a new twin server
(until now), it is possible to match libTw, libTT and libTutf versions against
the twin server version they were released with.
Here is the correspondence:

     twin server	libTw		libTutf		libTT
	0.2.8		1.0.0

	0.3.0		2.0.0
	0.3.1		2.0.0
	0.3.2		2.0.0
	0.3.3		2.0.0
	0.3.4		2.0.0
	0.3.5		2.0.1
	0.3.6		2.0.2
	0.3.7		2.0.4 \_(this is a release bug)
	0.3.8		2.0.4 /
	0.3.9		3.0.0		0.0.1        (unreleased)
	0.3.10		3.0.1		0.0.2        (unreleased)
	
	0.4.0		3.0.3		0.0.3        (unreleased)
	0.4.1		3.0.4		0.0.4        (unreleased)
	0.4.2		3.0.5		0.0.5		0.0.5
	0.4.3		3.0.6		0.0.6		0.0.6
	0.4.4		3.0.7		0.0.7		0.0.7
	0.4.5		3.0.8		0.0.8		0.0.8
	0.4.6		3.0.9		0.0.9		0.0.9

	0.5.0		4.5.0		0.5.0		0.5.0
	0.5.1		4.5.1		0.5.1		0.5.1

As a general rule of thumb, you would better use libraries
and servers released together to avoid most problems
(clients are more version-mismatch tolerant with respect to libraries
than the server, expecially when clients are older than libraries).

* Using libTw >= 4.0.0 with twin <  0.5.0
     or libTw <  4.0.0 with twin >= 0.5.0 :
        does not work.

* Using libTw >= 3.0.0 :
	you can enable 'Unicode support' :
	if a client is compiled against libraries including 'Unicode support',
	it requires libraries including 'Unicode support' to run;
	if a client is compiled against libraries without 'Unicode support',
	it requires libraries without 'Unicode support' to run.

* Using libTw >= 3.0.0 with twin <  0.3.9
     or libTw <  3.0.0 with twin >= 0.3.9 :
        does not work.

* Using libTw >= 2.0.4 with twin <  0.3.7 :
	calling Tw_MapWindow() and some other functions
	results in libTw panic with 'function not supported by server'
	(affects almost all clients)

