

This diagram represents the architecture and the layers of
twin server, libraries and clients.



  +---------------+   +-------------------------------------------------------+
  | libTw clients |   |                   libTT clients                       |
  +---------------+   +-------------------------------------------------------+
          |                                     |
          |                                     V
          |           +-------------------------------------------------------+
          |           |              libTT (toolkit library)                  |
          |           +-------------------------------------------------------+
          |                                     |
          |                                     V
          |           +-------------------------------------------------------+
          |           |                  libTT HW drivers                     |
          |           +-------------------------------------------------------+
          |              |           |            |            |         |
          V              V           V            V            V         V
  +-------------------------+   +--------+   +--------+   +--------+   
  | libTw (network library) |   | libX11 |   | libgtk |   | libkde |   .....
  +-------------------------+   +--------+   +--------+   +--------+   
          ^              |
          |              V
          |           +-------------------------------------------------------+
          |           |                    twin server                        |
          |           +-------------------------------------------------------+
          |                                     |
          |                                     V
          |           +-------------------------------------------------------+
          |           |                  twin HW drivers                      |
          |           +-------------------------------------------------------+
          |              |   ^       |             |          |           |
          +--------------+   |       V             V          V           V
                             |  +---------+   +--------+   +-----+   +--------+
                             |  |twdisplay|   | libX11 |   | tty |   | libggi |
                             |  +---------+   +--------+   +-----+   +--------+
                             |       |
                             +-------+

