#
# Makefile for docs/
#
#

SUBDIRS=

ALLOBJS=
BINS=
SHLIBS=

DOCS=$(S)Configure $(S)Tutorial $(S)libTw.txt $(S)twin.1 $(S)ltrace.conf
TOPDOCS:=$(T)README $(T)BUGS $(T)INSTALL $(T)README.porting \
	$(T)COPYING $(T)twin-current.lsm $(T)COPYING.LIB $(T)Changelog.txt

#
# target
#
all: autogen

#
# read configuration: currently not needed
#
#-include $(B)conf/conf.current
#-include .modules
#-include .depend
#-include $(B).hdepend

#
# include the do-everything file.
# Must correctly set all CC_FLAGS* and LD_FLAGS* before including this!
#
#
include $(T)makerules.in


#
# All done. Now just set a few special targets
#

autogen: alldocs

alldocs: $(S)ltrace.conf

$(S)ltrace.conf: $(S)m4/ltrace.conf.m4 $(wildcard $(S)m4/ltrace.conf.*.in $(T)include/m4/TT*.m4)
	$(M4) -I$(T)include -I$(SS) $< > $@

clean:

install:
	$(INSTALL-DIR) $(DESTDIR)$(datadir)/man/man1 && \
	$(INSTALL-TXT) $(S)twin.1 $(DESTDIR)$(datadir)/man/man1 ; \
	$(INSTALL-DIR) $(DESTDIR)$(datadir)/twin/docs
	$(INSTALL-TXT) $(TOPDOCS) $(DESTDIR)$(datadir)/twin
	$(INSTALL-TXT) $(DOCS) $(DESTDIR)$(datadir)/twin/docs

uninstall:
	cd $(DESTDIR)$(datadir) && rm -f man/man1/twin.1 && \
	   cd twin && rm -f $(notdir $(TOPDOCS)) && \
	   cd docs && rm -f $(notdir $(DOCS)) || true
	rmdir $(DESTDIR)$(datadir)/twin/docs || true
	rmdir $(DESTDIR)$(datadir)/twin || true
